body {
    margin: 0;
    padding: 0;
    background-color: #fcfdff;
    color: #9e9ea4;
    font-family: 'Montserrat', sans-serif;
  }
  
  .grid-container {
    display: grid;
    grid-template-columns: 340px 1fr 1fr 1fr;
    grid-template-rows: 0.2fr 3fr;
    grid-template-areas:
      'sidebar header header header'
      'sidebar main main main';
    height: 100vh;
  }
  
  /* Sidebar */
  #sidebar {
    background-color: #2c3e50;
    color: #ecf0f1;
    padding: 20px;
    height: 100vh;
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
  }
  .no-name text {
    display: block;
    margin-bottom: 20px;
    font-size: 18px;
  }
  
  .nav-links {
    margin-top: 20px;
  }
  
  .nav-list {
    list-style: none;
    padding: 0;
  }
  
  .nav-item {
    margin: 15px 0;
  }
  
   .nav-link {
    display: flex;
    align-items: center;
    justify-content: flex-start; /* Align text to the left */
    padding: 15px 20px;
    font-size: 16px;
    font-weight: 600;
    color: #ffffff;
    text-decoration: none;
    background-color: #34495e;
    border: none;
    border-radius: 5px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
    transition: background-color 0.3s, color 0.3s;
    width: 100%;
  }
  .nav-link:hover {
    background-color: #a1a588;
    color: #fff;
  }  
  
  .content {
    padding: 20px;
    background-color: #fff;
    overflow-y: auto;
  }
  
  /* Main container */
  #main-container {
    padding: 20px;
  }
  
  .home-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 30px;
  }
  
  .profile {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
  }
  
  .profile-image {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    margin-right: 20px;
  }
  
  .profile-details {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }
  
  .profile-details h2 {
    margin: 0 0 10px 0; /* Add bottom margin for gap */
    font-size: 24px;
  }
  
  .profile-details p {
    margin: 0 0 10px 0; /* Add bottom margin for gap */
    font-size: 16px;
    color: #9e9ea4;
  }
  
  .profile-details .notes {
    margin-top: 10px;
    font-size: 14px;
    color: #050505;
  }
  
  .name {
    font-weight: bold;
    color: black;
  }
  
  .buttons {
    display: flex;
    gap: 10px;
  }
  
  .btn {
    padding: 12px 24px;
    font-size: 15px;
    font-weight: 600;
    border: none;
    border-radius: 5px;
    color: #ffffff;
    background-color: #40bd2a;
    background-image: linear-gradient(145deg, #40bd2a, #2d8f1e);
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2); /* Light black shadow */
    transition: all 0.3s ease; /* Smooth transition for hover effect */
    cursor: pointer; /* Change cursor to pointer on hover */
    text-transform: uppercase; /* Make button text uppercase */
  }
  
  .btn:hover {
    background-color: #2d8f1e;
    background-image: linear-gradient(145deg, #2d8f1e, #207215);
    box-shadow: 0 6px 8px rgba(0, 0, 0, 0.3); /* Slightly darker shadow on hover */
    transform: translateY(-2px); /* Lift the button on hover */
  }
  
  .btn-de {
    padding: 10px 18px;
    font-size: 15px;
    font-weight: 600;
    border: none;
    border-radius: 5px;
    color: #ffffff;
    background-color: #eb0606;
    background-image: linear-gradient(145deg, #eb0606, #c10404);
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2); /* Light black shadow */
    transition: all 0.3s ease; /* Smooth transition for hover effect */
    cursor: pointer; /* Change cursor to pointer on hover */
    text-transform: uppercase; /* Make button text uppercase */
  }
  
  .btn-de:hover {
    background-color: #c10404;
    background-image: linear-gradient(145deg, #c10404, #8b0303);
    box-shadow: 0 6px 8px rgba(0, 0, 0, 0.3); /* Slightly darker shadow on hover */
    transform: translateY(-2px); /* Lift the button on hover */
  }
  
  /* Media Queries */
  @media (max-width: 1200px) {
    .grid-container {
      grid-template-columns: 1fr;
      grid-template-rows: auto 1fr;
      grid-template-areas:
        'header'
        'sidebar'
        'main';
    }
  
    #sidebar {
      height: auto;
    }
  }
  
  @media (max-width: 768px) {
    .grid-container {
      grid-template-columns: 1fr;
      grid-template-rows: auto 1fr;
      grid-template-areas:
        'header'
        'sidebar'
        'main';
    }
  
    #sidebar {
      height: auto;
    }
  }
  
  @media (max-width: 480px) {
    .grid-container {
      grid-template-columns: 1fr;
      grid-template-rows: auto 1fr;
      grid-template-areas:
        'header'
        'main'
        'sidebar';
    }
  
   
  }
  